RevitCommon/NotificationWindow.xaml

<Window x:Class="RevitCommon.NotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitCommon"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStartupLocation="Manual"
             AllowsTransparency="True"
             WindowStyle="None"
             Title="LINE Notification"
             Height="350"
             Width="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Rectangle Name="baseRect" Fill="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="15"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,15"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,15"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <Label Name="titleLabel" Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

            <Button x:Name="closeButton" Click="closeButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave"
                    HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Margin="0,2.5,2.5,0">
                <Button.Content>
                    <Grid Width="20" Height="20">
                        <Rectangle x:Name="closeRect" Fill="Transparent"/>
                        <TextBlock Text="X" TextAlignment="Center" Foreground="Coral"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Name="imageBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,25,1,15" RenderOptions.BitmapScalingMode="HighQuality"/>
            <local:OutlinedTextBlock x:Name="msgTextBlock" FontFamily="HKS Office Sans" FontSize="20pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="2" Stroke="White" Fill="Red" Text="SomethingSomething" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,25,1,15" TextAlignment="Center"/>


        </Grid>
    </Border>
</Window>

    