RevitCommon/NotificationWindow.xaml

<Window x:Class="RevitCommon.NotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitCommon"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStartupLocation="Manual"
             AllowsTransparency="True"
             WindowStyle="None"
             Title="LINE Notification"
             Height="350"
             Width="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ButtonRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DefaultBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Fill" Value="#FFE1E1E1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
          Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle Style="{StaticResource ButtonRectStyle}"/>
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#f5f5f5" Offset="0.0"/>
                <GradientStop Color="#c3c3c3" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#FFE1E1E1" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Rectangle Name="baseRect" Fill="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="15"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,15"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,15"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <Label Name="titleLabel" Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

            <Button x:Name="closeButton" Click="closeButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="20" Height="25" VerticalAlignment="Top" Margin="0,2.5,2.5,0" Content="X"/>
            <Border Name="imageBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,25,1,15" RenderOptions.BitmapScalingMode="HighQuality"/>
            <local:OutlinedTextBlock x:Name="msgTextBlock" FontFamily="HKS Office Sans" FontSize="20pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="2" Stroke="White" Fill="Red" Text="SomethingSomething" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,25,1,15" TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>

    